VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-pro:generateContent
VITE_API_KEY=AIzaSyDJ-4l41GFguZ3TCP6gJJaSQ4x4BpI151g
VITE_ELEVENLABS_API_KEY=sk_c9116c2ea6beb137101e33298eb034a4a2a1ce5058e1f4c2